package com.mycompany.automatafd1;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class AFD2 {
    private String estadoInicial = "q0";
    private String estadoActual;
    private String estadoAceptacion1 = "q0,q3";
    private String estadoAceptacion2 = "q0,q1,q3";
    private String estadoAceptacion3 = "q0,q2,q3";
    private Map<String, Map<String, String>> transiciones;

    public AFD2() {
        estadoActual = estadoInicial;
        transiciones = new HashMap<>();

        Map<String, String> tranQ0 = new HashMap<>();
        // Definir transiciones para q0
        tranQ0.put("0", "q0");
        tranQ0.put("1", "q0,q1");
        transiciones.put("q0", tranQ0);

        // Definir transiciones para estado q1
        Map<String, String> tranQ1 = new HashMap<>();
        tranQ1.put("0", "q0,q2");
        tranQ1.put("1", "q0,q1");
        transiciones.put("q0,q1", tranQ1);

        // Definir transiciones para estado q2
        Map<String, String> tranQ2 = new HashMap<>();
        tranQ2.put("0", "q0,q3");
        tranQ2.put("1", "q0,q1,q3");
        transiciones.put("q0,q2", tranQ2);

        Map<String, String> tranQ3 = new HashMap<>();
        tranQ3.put("0", "q0,q3");
        tranQ3.put("1", "q0,q1,q3");
        transiciones.put("q0,q3", tranQ3);

        Map<String, String> tranQ4 = new HashMap<>();
        tranQ4.put("0", "q0,q2,q3");
        tranQ4.put("1", "q0,q1,q3");
        transiciones.put("q0,q1,q3", tranQ4);

        Map<String, String> tranQ5 = new HashMap<>();
        tranQ5.put("0", "q0,q3");
        tranQ5.put("1", "q0,q1,q3");
        transiciones.put("q0,q2,q3", tranQ5);
    }

    public boolean procesarAutomata(String cadena) {
        estadoActual = estadoInicial;
        for (int i = 0; i < cadena.length(); i++) {
            String simbolo = String.valueOf(cadena.charAt(i));
            Map<String, String> mapaTransiciones = transiciones.get(estadoActual);

            if (mapaTransiciones != null && mapaTransiciones.containsKey(simbolo)) {
                estadoActual = mapaTransiciones.get(simbolo);
            } else {
                System.out.println("Símbolo no válido: " + simbolo);
                return false;
            }
        }

        return estadoActual.equals(estadoAceptacion1) ||
               estadoActual.equals(estadoAceptacion2) ||
               estadoActual.equals(estadoAceptacion3);
    }

    public static void main(String[] args) {
        AFD2 AFD2 = new AFD2();

        Scanner scanner = new Scanner(System.in);
        System.out.println("Introduce una cadena:");
        String cadena = scanner.nextLine();

        if (AFD2.procesarAutomata(cadena)) {
            System.out.println("Cadena aceptada");
        } else {
            System.out.println("Cadena rechazada");
        }

        scanner.close();
    }
}
